Amazonas,Leticia,-4.2081,-69.9432
Antioquia,Medellín,6.2518401,-75.563591
Arauca,Arauca,6.6666700,-71.0000000
Atlántico,Barranquilla,10.9685402,-74.7813187
Bolívar,Cartagena,10.3997202,-75.5144424
Boyacá,Tunja,5.533,-73.367
Caldas,Manizales,5.067,-75.517
Caquetá,Florencia,1.7500,-75.5833
Casanare,Yopal,5.35,-72.4
Cauca,Popayán,2.433,-76.617
Cesar,Valledupar,10.4631395,-73.2532196
Chocó,Quibdó,5.683,-76.65
Córdoba,Montería,8.7479801,-75.8814316
Cundimarca,Bogotá,4.6097102,-74.081749
Guainía,Puerto Inírida,3.867,-67.917
Guaviare,San José del Guaviare,2.567,-72.633
Huila,Neiva,2.9273,-75.2818909
La Guajira,Riohacha,11.533,-72.9
Magdalena,Santa Marta,11.2407904,-74.1990433
Meta,Villavicencio,4.1420002,-73.6266403
Nariño,Pasto,1.2,-77.267
Norte de Santander,Cúcuta,7.8939099,-72.5078201
Putumayo,Mocoa,1.14748,-76.6473
Quindio,Armenia,4.52808,-75.704
Risaralda,Pereira,4.81321,-75.6946
San Andrés y Providencia,San Andrés,6.817,-72.85
Santander,Bucaramanga,7.1253901,-73.1197968
Sucre,Sincelejo,9.3,-75.4
Tolima,Ibagué,4.43889,-75.2322235
Valle del Cauca,Cali,3.4372201,-76.5224991
Vaupés,Mitú,1.25509,-70.235
Vichada,Puerto Carreño,6.18493,-67.4894